spring.datasource.url=jdbc:mysql://localhost/logdb?useSSL=FALSE
spring.datasource.username=kriszti
spring.datasource.password=krisztiteszt
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true